{"name":"Atelier EPUB - Local-first ebook workshop","short_name":"Atelier EPUB","description":"Open-source local-first workspace to create books and simplify PDFs into editable ebook structure.","start_url":"/bibliogon/","display":"standalone","background_color":"#f7f8f4","theme_color":"#4f7a57","lang":"en","scope":"/bibliogon/","categories":["productivity","books","writing"],"orientation":"any","icons":[{"src":"/bibliogon/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/bibliogon/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/bibliogon/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/bibliogon/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/bibliogon/icon-512.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/bibliogon/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
